{
  "name": "pos",
  "version": "2.0.0",
  "description": "My first node package",
  "scripts": {
    "start": "node app.js",
    "test": "jasmine src/test/spec/main-test.js "
  },
  "devDependencies": {
    "jasmine": "^2.3.1"
  }
}
